/**
 * Future enhancements:
 * - typeahead with previews
 */

class {
   onSubmit(event) {
    event.preventDefault();
    const searchTerm = document.getElementById('search').value;
    if (searchTerm && searchTerm.length > 1) {
      this.emit("submit-search", searchTerm);
    }
  }
}

style {
  .searchBar {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5rem;
    gap: 2px;
  }

  .searchBar input, .searchBar button {
    font-size: 18px;
    font-family: var(--base-font-family);
    border: var(--border-weight) solid var(--border-color--dark);
  }

  .searchBar input {
    height: 3rem;

    color: var(--color-link);
    background-color: var(--color-purple-medium);
    border-radius: var(--border-radius--round) 0 0 var(--border-radius--round);

    padding: var(--spacing--s) var(--spacing--m);
  }

  .searchBar input::placeholder {
    color: var(--color-pink--light);
  }

  .searchBar button {
    display: flex;
    align-items: stretch;
    background-color: var(--color-purple--deep);
    color: var(--color-link);

    border-color: transparent;
    border-radius:  0 var(--border-radius--round) var(--border-radius--round) 0;
    padding: var(--spacing--s);
  }

  /* Hide default clear button */
  .searchBar button::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }

  .searchBar svg {
    height: 2rem;
  }

  @media (max-width: 850px) {
    .searchBar {
      grid-template-columns: 1fr 3rem;
    }
  }
}

<form.searchBar on-submit('onSubmit')>
  <input#search type="search" aria-label="Search" placeholder="Search gifs..."/>
  <button type="submit" aria-label="Submit Search">
    <icon-mag/>
  </button>
</form>