$ const credits = [
  {url: "https://fonts.google.com/icons", context: 'Icons by', linkText: 'Material'},
  {url: "http://giphy.com", context: 'Powered by', linkText: 'Giphy'},
  {url: "https://markojs.com/docs/", context: 'Built on', linkText: 'Marko'},
  {url: "https://github.com/cordeliadillon", context: 'Made by', linkText: 'cordeliadillon'}
];

style {
  footer {
    margin: var(--spacing--m);
    padding: var(--spacing--l) 0 var(--spacing--m) 0;
    border-top: 1px solid var(--border-color1);
    text-align: center;
    font-size: 14px;
  }

  footer .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
  }

  footer .divider {
    font-weight: bold;
    font-size: 18px;
  }

  @media (max-width: 850px) {
    footer {
      text-align: left;
    }

    footer .credits {
      flex-direction: column;
      align-items: flex-start;
    }

    footer .divider {
      display: none;
    }
  }
}

<footer>
  &copy; ${new Date().getFullYear()} In A Giphy 
  <p.credits>
    <for|credit, index| of=credits>
      <if(index !== 0)>
        <span.divider aria-hidden="true">&middot;</span>
      </if>
        <span>
          ${credit.context} <a href=credit.url>${credit.linkText}</a>
      </span>
    </for>
  </p>
</footer>
