class {
   onSubmit(event) {
    console.log('hello world!');
    console.log(event);
    event.preventDefault();
    console.log(document.getElementById('search').value);
  }
}

style {
  .searchBar {
    display: flex;
    align-items: center;
  }

  .searchBar input, .searchBar button {
    height: 100%;
    font-size: var(--base-font-size);
    font-family: var(--base-font-family);
    border: 1px solid var(--border-color--light);
  }

  .searchBar input {
    border-radius: var(--border-radius--m) 0 0 var(--border-radius--m);
    padding: var(--spacing--s);
  }

  .searchBar button {
    border-radius:  0 var(--border-radius--m) var(--border-radius--m) 0;
  }

  .searchBar svg {
    height: 1.5rem;
  }
}

<form.searchBar  on-submit('onSubmit')>
  <input#search type="search" aria-label="Search" placeholder="Search..."/>
  <button type="submit" aria-label="Submit Search">
    <icon-mag/>
  </button>
</form>