style {
  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    padding: var(--spacing--m) var(--spacing--s);
    background-color: var(--color-purple--dark);
  }

  a.logo {
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    gap: var(--spacing-m);

    padding: var(--spacing--s);
    padding-right: var(--spacing--s);

    border-radius: var(--border-radius--round);
  }

  .logo svg {
    height: 2rem;
  }

  @media (max-width: 850px) {
    header {
      grid-template-columns: 48px 1fr;
    }

    a.logo {
      padding: var(--spacing--s) 0;
    }

    /* Hide on small screens */
    .logo span {
      position: fixed;
      top: -1000px;
      left: -1000px;
    }
  }

}

<header>
  <div.flex>
    <a.logo href="/">
      <icon-logo/>
      <span>${input.title}</span>
    </a>
  </div>
  <${input.renderBody}/>
</header>
